# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Ford Guo <agile.guo@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-20 02:06-0400\n"
"PO-Revision-Date: 2017-07-09 06:35+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Chinese (China) (http://www.transifex.com/rosarior/mayan-edms/"
"language/zh_CN/)\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:56 apps.py:156 apps.py:161 links.py:39 permissions.py:7 queues.py:8
#: settings.py:10
msgid "Metadata"
msgstr "元数据"

#: apps.py:83
msgid "Documents missing required metadata"
msgstr ""

#: apps.py:100
msgid "Documents missing optional metadata"
msgstr ""

#: apps.py:119
msgid ""
"Queryset containing a MetadataType instance reference and a value for that "
"metadata type"
msgstr ""

#: apps.py:125
msgid "Metadata type name"
msgstr ""

#: apps.py:128
msgid "Metadata type value"
msgstr ""

#: apps.py:132
msgid "Value of a metadata"
msgstr ""

#: apps.py:134
msgid "Return the value of a specific document metadata"
msgstr ""

#: apps.py:168 forms.py:20 models.py:160
msgid "Value"
msgstr "值"

#: apps.py:172 forms.py:46 forms.py:185 models.py:217
msgid "Required"
msgstr ""

#: apps.py:194 apps.py:202 forms.py:123 models.py:84 models.py:215
msgid "Metadata type"
msgstr "元数据类型"

#: apps.py:197 apps.py:206
msgid "Metadata value"
msgstr "Metadata值"

#: forms.py:13
msgid "ID"
msgstr "ID"

#: forms.py:16 models.py:44 search.py:16
msgid "Name"
msgstr "名称"

#: forms.py:25
msgid "Update"
msgstr "更新"

#: forms.py:75
#, python-format
msgid "Lookup value error: %s"
msgstr ""

#: forms.py:88
#, python-format
msgid "Default value error: %s"
msgstr ""

#: forms.py:104 models.py:123
#, python-format
msgid "\"%s\" is required for this document type."
msgstr ""

#: forms.py:122
msgid "Metadata types to be added to the selected documents."
msgstr ""

#: forms.py:151
msgid " Available template context variables: "
msgstr ""

#: forms.py:162 views.py:429
msgid "Remove"
msgstr "移除"

#: forms.py:177 models.py:46 search.py:19
msgid "Label"
msgstr ""

#: forms.py:181
msgid "Relationship"
msgstr ""

#: forms.py:183
msgid "None"
msgstr "无"

#: forms.py:184
msgid "Optional"
msgstr ""

#: links.py:16 links.py:24
msgid "Add metadata"
msgstr ""

#: links.py:20 links.py:27
msgid "Edit metadata"
msgstr ""

#: links.py:30 links.py:34
msgid "Remove metadata"
msgstr ""

#: links.py:43 links.py:66 models.py:85 views.py:557
msgid "Metadata types"
msgstr "元数据类型"

#: links.py:48
msgid "Document types"
msgstr ""

#: links.py:53
msgid "Create new"
msgstr ""

#: links.py:58
msgid "Delete"
msgstr ""

#: links.py:61 views.py:256
msgid "Edit"
msgstr ""

#: models.py:41
msgid ""
"Name used by other apps to reference this value. Do not use python reserved "
"words, or spaces."
msgstr ""

#: models.py:50
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.7/ref/templates/builtins/)"
msgstr ""

#: models.py:54 search.py:22
msgid "Default"
msgstr ""

#: models.py:59
msgid ""
"Enter a template to render. Must result in a comma delimited string. Use "
"Django's default templating language (https://docs.djangoproject.com/en/1.7/"
"ref/templates/builtins/)."
msgstr ""

#: models.py:64 search.py:25
msgid "Lookup"
msgstr ""

#: models.py:69
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr ""

#: models.py:71 search.py:28
msgid "Validator"
msgstr ""

#: models.py:75
msgid ""
"The parser will reformat the value entered to conform to the expected format."
msgstr ""

#: models.py:77 search.py:31
msgid "Parser"
msgstr ""

#: models.py:131
msgid "Value is not one of the provided options."
msgstr ""

#: models.py:153
msgid "Document"
msgstr ""

#: models.py:156
msgid "Type"
msgstr ""

#: models.py:166 models.py:167
msgid "Document metadata"
msgstr ""

#: models.py:187
msgid "Metadata type is required for this document type."
msgstr ""

#: models.py:201
msgid "Metadata type is not valid for this document type."
msgstr ""

#: models.py:211
msgid "Document type"
msgstr "文档类型"

#: models.py:224
msgid "Document type metadata type options"
msgstr ""

#: models.py:225
msgid "Document type metadata types options"
msgstr ""

#: permissions.py:9
msgid "Edit a document's metadata"
msgstr "编辑文档的元数据"

#: permissions.py:12
msgid "Add metadata to a document"
msgstr "添加元数据到文档"

#: permissions.py:15
msgid "Remove metadata from a document"
msgstr "从文档中移除元数据"

#: permissions.py:18
msgid "View metadata from a document"
msgstr "查看文档的元数据"

#: permissions.py:21
msgid "Metadata setup"
msgstr "元数据设置"

#: permissions.py:23
msgid "Edit metadata types"
msgstr "编辑元数据类型"

#: permissions.py:26
msgid "Create new metadata types"
msgstr "新建元数据类型"

#: permissions.py:29
msgid "Delete metadata types"
msgstr "删除元数据类型"

#: permissions.py:32
msgid "View metadata types"
msgstr "查看元数据类型"

#: queues.py:12
msgid "Remove metadata type"
msgstr ""

#: queues.py:16
msgid "Add required metadata type"
msgstr ""

#: serializers.py:49
msgid "Primary key of the metadata type to be added."
msgstr ""

#: serializers.py:130
msgid "Primary key of the metadata type to be added to the document."
msgstr ""

#: views.py:42
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr ""

#: views.py:44
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr ""

#: views.py:59 views.py:215 views.py:389
msgid "Selected documents must be of the same type."
msgstr ""

#: views.py:98
msgid "Add"
msgstr "新增"

#: views.py:100
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] ""

#: views.py:111
#, python-format
msgid "Add metadata types to document: %s"
msgstr ""

#: views.py:157
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr ""

#: views.py:173
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document %(document)s."
msgstr "元数据类型: %(metadata_type)s成功加入到文档%(document)s"

#: views.py:183
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr "元数据类型: %(metadata_type)s 已经存在于文档%(document)s."

#: views.py:197
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr ""

#: views.py:200
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr ""

#: views.py:258
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] ""

#: views.py:269
#, python-format
msgid "Edit metadata for document: %s"
msgstr "编辑文档 %s 元数据"

#: views.py:324
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr ""

#: views.py:335
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr "文档 %s 的元数据编辑成功。"

#: views.py:359
#, python-format
msgid "Metadata for document: %s"
msgstr ""

#: views.py:371
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr ""

#: views.py:374
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr ""

#: views.py:431
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] ""

#: views.py:442
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr ""

#: views.py:491
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr ""

#: views.py:501
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr ""

#: views.py:512
msgid "Create metadata type"
msgstr ""

#: views.py:528
#, python-format
msgid "Delete the metadata type: %s?"
msgstr ""

#: views.py:541
#, python-format
msgid "Edit metadata type: %s"
msgstr ""

#: views.py:552
msgid "Internal name"
msgstr ""

#: views.py:578
#, python-format
msgid "Error updating relationship; %s"
msgstr ""

#: views.py:582
msgid "Relationships updated successfully"
msgstr ""

#: views.py:596
msgid "No metadata types available. Add at least one."
msgstr ""

#: views.py:600
#, python-format
msgid "Metadata types for document type: %s"
msgstr ""

#: views.py:633
#, python-format
msgid "Document types for metadata type: %s"
msgstr ""

#: wizard_steps.py:15
#, fuzzy
#| msgid "Edit a document's metadata"
msgid "Enter document metadata"
msgstr "编辑文档的元数据"
