# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-20 02:07-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: apps.py:24 links.py:11 permissions.py:7
msgid "Task manager"
msgstr ""

#: apps.py:30
msgid "Label"
msgstr ""

#: apps.py:33
msgid "Name"
msgstr ""

#: apps.py:36
msgid "Default queue?"
msgstr ""

#: apps.py:42
msgid "Is transient?"
msgstr ""

#: apps.py:48
msgid "Type"
msgstr ""

#: apps.py:51
msgid "Start time"
msgstr ""

#: apps.py:54
msgid "Host"
msgstr ""

#: apps.py:58
msgid "Acknowledged"
msgstr ""

#: apps.py:64
msgid "Arguments"
msgstr ""

#: apps.py:68
msgid "Keyword arguments"
msgstr ""

#: apps.py:72
msgid "Worker process ID"
msgstr ""

#: links.py:15 views.py:15
msgid "Background task queues"
msgstr ""

#: links.py:19
msgid "Active tasks"
msgstr ""

#: links.py:23
msgid "Reserved tasks"
msgstr ""

#: links.py:27
msgid "Scheduled tasks"
msgstr ""

#: permissions.py:10
msgid "View tasks"
msgstr ""

#: tests/literals.py:5
msgid "Test queue"
msgstr ""

#: views.py:30
#, python-format
msgid "Active tasks in queue: %s"
msgstr ""

#: views.py:42
#, python-format
msgid "Unable to retrieve task list; %s"
msgstr ""

#: views.py:55
#, python-format
msgid "Scheduled tasks in queue: %s"
msgstr ""

#: views.py:67
#, python-format
msgid "Reserved tasks in queue: %s"
msgstr ""
