# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Roberto Rosario, 2015-2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-20 02:04-0400\n"
"PO-Revision-Date: 2017-08-27 17:01+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/"
"language/es/)\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:12 settings.py:9
msgid "Appearance"
msgstr "Apariencia"

#: templates/403.html:5 templates/403.html:9
msgid "Insufficient permissions"
msgstr "Permisos insuficientes"

#: templates/403.html:11
msgid "You don't have enough permissions for this operation."
msgstr "No tiene suficientes permisos para esta operación."

#: templates/404.html:5 templates/404.html:9
msgid "Page not found"
msgstr "Página no encontrada"

#: templates/404.html:11
msgid "Sorry, but the requested page could not be found."
msgstr "Lo sentimos, pero no se pudo encontrar la página solicitada."

#: templates/500.html:5 templates/500.html:9 templates/appearance/root.html:100
msgid "Server error"
msgstr "Error de servidor"

#: templates/500.html:11
msgid ""
"There's been an error. It's been reported to the site administrators via e-"
"mail and should be fixed shortly. Thanks for your patience."
msgstr ""
"Ha habido un error. Se ha informado a los administradores del sitio vía e-"
"mail y debería corregirse en breve. Gracias por su paciencia."

#: templates/500.html:14
msgid ""
"If you need assistance, you may reference this error via the following "
"identifier:"
msgstr ""
"Si necesita ayuda, puede hacer referencia a este error mediante el siguiente "
"identificador:"

#: templates/appearance/about.html:8 templates/appearance/about.html:61
msgid "About"
msgstr "Sobre"

#: templates/appearance/about.html:66
msgid "Version"
msgstr "Versión"

#: templates/appearance/about.html:68
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Número de compilación: %(build_number)s"

#: templates/appearance/about.html:81
#, fuzzy
#| msgid "Released under the Apache 2.0 License"
msgid "Released under the license:"
msgstr "Liberado bajo la licencia Apache 2.0"

#: templates/appearance/base.html:53
#: templates/navigation/generic_navigation.html:6
msgid "Actions"
msgstr "Acciones"

#: templates/appearance/base.html:55
msgid "Toggle Dropdown"
msgstr "Alternar desplegable"

#: templates/appearance/calculate_form_title.html:16
#, python-format
msgid "Details for: %(object)s"
msgstr "Detalles para: %(object)s "

#: templates/appearance/calculate_form_title.html:19
#, python-format
msgid "Edit: %(object)s"
msgstr "Editar: %(object)s"

#: templates/appearance/calculate_form_title.html:21
msgid "Create"
msgstr "Crear"

#: templates/appearance/dashboard_widget.html:25
msgid "View details"
msgstr "Ver detalles"

#: templates/appearance/generic_confirm.html:6
#: templates/appearance/generic_confirm.html:13
msgid "Confirm"
msgstr "Confirmar"

#: templates/appearance/generic_confirm.html:11
msgid "Confirm delete"
msgstr "Confirmar eliminación"

#: templates/appearance/generic_confirm.html:27
#, python-format
msgid "Delete: %(object)s?"
msgstr "¿Borrar: %(object)s?"

#: templates/appearance/generic_confirm.html:48
msgid "Yes"
msgstr "Sí"

#: templates/appearance/generic_confirm.html:52
msgid "No"
msgstr "No"

#: templates/appearance/generic_form_instance.html:49
#: templates/appearance/generic_form_instance.html:55
#: templates/appearance/generic_form_subtemplate.html:51
#: templates/appearance/generic_multiform_subtemplate.html:41
msgid "required"
msgstr "requerido"

#: templates/appearance/generic_form_subtemplate.html:61
#: templates/appearance/generic_list_horizontal.html:21
#: templates/appearance/generic_list_items_subtemplate.html:118
#: templates/appearance/generic_list_subtemplate.html:109
msgid "No results"
msgstr "Ningún resultado"

#: templates/appearance/generic_form_subtemplate.html:76
#: templates/appearance/generic_multiform_subtemplate.html:63
msgid "Save"
msgstr "Guardar"

#: templates/appearance/generic_form_subtemplate.html:76
#: templates/appearance/generic_multiform_subtemplate.html:63
#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29
msgid "Submit"
msgstr "Enviar"

#: templates/appearance/generic_form_subtemplate.html:79
#: templates/appearance/generic_multiform_subtemplate.html:67
msgid "Cancel"
msgstr "Cancelar"

#: templates/appearance/generic_list_items_subtemplate.html:24
#: templates/appearance/generic_list_subtemplate.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr ""
"Total (%(start)s - %(end)s de %(total)s) (Página %(page_number)s de "
"%(total_pages)s)"

#: templates/appearance/generic_list_items_subtemplate.html:26
#: templates/appearance/generic_list_items_subtemplate.html:29
#: templates/appearance/generic_list_subtemplate.html:14
#: templates/appearance/generic_list_subtemplate.html:17
#, python-format
msgid "Total: %(total)s"
msgstr "Total: %(total)s"

#: templates/appearance/generic_list_subtemplate.html:50
msgid "Identifier"
msgstr "Identificador"

#: templates/appearance/home.html:9 templates/appearance/home.html:21
msgid "Dashboard"
msgstr "Tablero"

#: templates/appearance/home.html:30
msgid "Getting started"
msgstr "Iniciando"

#: templates/appearance/home.html:33
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "Antes de comenzar a utilizar Mayan EDMS usted necesita lo siguiente:"

#: templates/appearance/home.html:54
msgid "Search pages"
msgstr "Buscar páginas "

#: templates/appearance/home.html:56 templates/appearance/home.html:66
msgid "Search"
msgstr "Búsqueda"

#: templates/appearance/home.html:57 templates/appearance/home.html:67
msgid "Advanced"
msgstr "Avanzada"

#: templates/appearance/home.html:64
msgid "Search documents"
msgstr "Buscar documentos"

#: templates/appearance/root.html:56
msgid "Toggle navigation"
msgstr "Activar/Desactivar navegación"

#: templates/appearance/root.html:105
msgid "Close"
msgstr ""

#: templates/appearance/root.html:113 templates/appearance/root.html:133
#, fuzzy
#| msgid "Server error"
msgid "Server communication error"
msgstr "Error de servidor"

#: templates/appearance/root.html:115 templates/appearance/root.html:135
msgid "Check you network connection and try again in a few moments."
msgstr ""

#: templates/authentication/login.html:10
msgid "Login"
msgstr "Iniciar sesión"

#: templates/authentication/login.html:21
msgid "First time login"
msgstr "Primer inicio de sesión"

#: templates/authentication/login.html:24
msgid ""
"You have just finished installing <strong>Mayan EDMS</strong>, "
"congratulations!"
msgstr ""
"!Felicitaciones! Acaba de terminar de instalar <strong>Mayan EDMS</strong>"

#: templates/authentication/login.html:25
msgid "Login using the following credentials:"
msgstr "Inicie sesión con las siguientes credenciales:"

#: templates/authentication/login.html:26
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr "Usuario: <strong>%(account)s</strong>"

#: templates/authentication/login.html:27
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr "Correo electrónico: <strong>%(email)s</strong>"

#: templates/authentication/login.html:28
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr "Contraseña: <strong>%(password)s</strong>"

#: templates/authentication/login.html:29
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr ""
"Asegúrese de cambiar su contraseña para aumentar la seguridad y para "
"desactivar este mensaje"

#: templates/authentication/login.html:45
#: templates/authentication/login.html:53
msgid "Sign in"
msgstr "Entrar"

#: templates/authentication/login.html:58
msgid "Forgot your password?"
msgstr "¿Olvidaste tu contraseña?"

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr "Restablecimiento de contraseña"

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr ""
"Reajuste de contraseña completado! Haga clic en el enlace de abajo para "
"iniciar sesión."

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr "Página de inicio de sesión"

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr "Correo electrónico de restablecimiento de contraseña enviado!"

#: templatetags/appearance_tags.py:16
msgid "None"
msgstr "Ninguno"

#~ msgid "Copyright &copy; 2011-2015 Roberto Rosario."
#~ msgstr "Todos los derechos reservados &copy; 2011-2015 Roberto Rosario."
