# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Mathias Behrle <mbehrle@m9s.biz>, 2014
# Stefan Lodders <sl@suchreflex.de>, 2012
# tetjarediske <tetja.rediske@googlemail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-20 02:06-0400\n"
"PO-Revision-Date: 2017-04-21 16:26+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: German (Germany) (http://www.transifex.com/rosarior/mayan-"
"edms/language/de_DE/)\n"
"Language: de_DE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:18 permissions.py:7
msgid "Smart settings"
msgstr "Einstellungen"

#: apps.py:26
msgid "Setting count"
msgstr "Seitenzahl setzen"

#: apps.py:30
msgid "Name"
msgstr "Name"

#: apps.py:34
msgid "Value"
msgstr "Wert"

#: links.py:11 links.py:14
msgid "Settings"
msgstr "Einstellungen"

#: permissions.py:10
msgid "View settings"
msgstr "Einstellungen anzeigen"

#: views.py:15
msgid "Setting namespaces"
msgstr "Einstellungsbereiche"

#: views.py:29
#, python-format
msgid "Settings in namespace: %s"
msgstr "Einstellungen für Bereich %s"

#: views.py:37
#, python-format
msgid "Namespace: %s, not found"
msgstr "Bereich %s nicht gefunden"
