# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Lory977 <helga.carrero@gmail.com>, 2015
# Roberto Rosario, 2012
# Roberto Rosario, 2015-2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-20 02:06-0400\n"
"PO-Revision-Date: 2017-04-21 16:26+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/"
"language/es/)\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:18 permissions.py:7
msgid "Smart settings"
msgstr "Ajustes inteligentes"

#: apps.py:26
msgid "Setting count"
msgstr "Conteo de ajustes"

#: apps.py:30
msgid "Name"
msgstr "Nombre"

#: apps.py:34
msgid "Value"
msgstr "Valor"

#: links.py:11 links.py:14
msgid "Settings"
msgstr "Ajustes"

#: permissions.py:10
msgid "View settings"
msgstr "Ver configuraciones"

#: views.py:15
msgid "Setting namespaces"
msgstr "Categoría de ajustes"

#: views.py:29
#, python-format
msgid "Settings in namespace: %s"
msgstr "Ajustes en la categoría: %s"

#: views.py:37
#, python-format
msgid "Namespace: %s, not found"
msgstr "Categoría: %s, no encontrada"
