# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-20 02:05-0400\n"
"PO-Revision-Date: 2017-08-04 12:57+0000\n"
"Last-Translator: molnars <szabolcs.molnar@gmail.com>\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/"
"language/hu/)\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:41 events.py:7 links.py:30
msgid "Checkouts"
msgstr "Kikölcsönzések"

#: dashboard_widgets.py:18
msgid "Checkedout documents"
msgstr "Kikölcsönzött dokumentumok"

#: events.py:11
msgid "Document automatically checked in"
msgstr "Dokumentum automatikusan feltöltve"

#: events.py:14
msgid "Document checked in"
msgstr "Dokumentum feltöltve (check-in)"

#: events.py:17
msgid "Document checked out"
msgstr "Dokumentum kikölcsönzés"

#: events.py:21
msgid "Document forcefully checked in"
msgstr "Dokumentum felűlbíráltan feltöltve"

#: exceptions.py:27 views.py:49
msgid "Document already checked out."
msgstr "Dokumentum már kikölcsönözve"

#: forms.py:28
msgid "Document status"
msgstr ""

#: forms.py:37 models.py:41 views.py:84
msgid "User"
msgstr "Felhasználó"

#: forms.py:41
msgid "Check out time"
msgstr ""

#: forms.py:46
msgid "Check out expiration"
msgstr ""

#: forms.py:51
msgid "New versions allowed?"
msgstr ""

#: forms.py:52
msgid "Yes"
msgstr "Igen"

#: forms.py:52
msgid "No"
msgstr "Nem"

#: links.py:35
msgid "Check out document"
msgstr "Dokumentum kikölcsönzése"

#: links.py:41
msgid "Check in document"
msgstr "Dokumentum feltöltése"

#: links.py:48
msgid "Check in/out"
msgstr "Feltöltés/kikölcsönzés"

#: literals.py:12
msgid "Checked out"
msgstr "Kikölcsönözve"

#: literals.py:13
msgid "Checked in/available"
msgstr "Feltöltve/elérhető"

#: models.py:28 models.py:99
msgid "Document"
msgstr "Dokumentum"

#: models.py:31
msgid "Check out date and time"
msgstr "Kikölcsönzés dátuma és ideje"

#: models.py:35
msgid "Amount of time to hold the document checked out in minutes."
msgstr "Dokumentum kikölcsönzött státuszban tartásának ideje percekben"

#: models.py:37
msgid "Check out expiration date and time"
msgstr "Kikülcsönzés lejárati ideje"

#: models.py:46
msgid "Do not allow new version of this document to be uploaded."
msgstr "Új dokumentum verzió feltöltésének tiltása"

#: models.py:48
msgid "Block new version upload"
msgstr "Új verzió feltöltésének blokkolása"

#: models.py:55 permissions.py:7
msgid "Document checkout"
msgstr "Dokumentum kikölcsönzés"

#: models.py:56
msgid "Document checkouts"
msgstr "Dokumentumok kikölcsönzése"

#: models.py:64
msgid "Check out expiration date and time must be in the future."
msgstr ""

#: models.py:105
msgid "New version block"
msgstr ""

#: models.py:106
msgid "New version blocks"
msgstr ""

#: permissions.py:10
msgid "Check in documents"
msgstr "Dokumentumok kikölcsönzése"

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr "Felülbírált dokumentum feltöltés"

#: permissions.py:16
msgid "Check out documents"
msgstr "Dokumentumok kikölcsönzése"

#: permissions.py:19
msgid "Check out details view"
msgstr ""

#: queues.py:8
msgid "Checkouts periodic"
msgstr ""

#: queues.py:12
msgid "Check expired checkouts"
msgstr ""

#: serializers.py:26
#, fuzzy
#| msgid "Document has not been checked out."
msgid "Primary key of the document to be checked out."
msgstr "A dokumentum nem kerül kikölcsönzésre."

#: views.py:53
#, python-format
msgid "Error trying to check out document; %s"
msgstr "Hiba a dokumentum kikölcsönzés közben; %s"

#: views.py:58
#, python-format
msgid "Document \"%s\" checked out successfully."
msgstr "A \"%s\" dokumentum kikölcsönzése sikeres."

#: views.py:66
#, python-format
msgid "Check out document: %s"
msgstr "Dokumentum kikölcsönzése: %s"

#: views.py:81
msgid "Documents checked out"
msgstr "Dokumentum kikölcsönzések"

#: views.py:90
msgid "Checkout time and date"
msgstr "Kikölcsönzés dátuma és ideje"

#: views.py:96
msgid "Checkout expiration"
msgstr "Kikölcsönzés lejárta"

#: views.py:116
#, python-format
msgid "Check out details for document: %s"
msgstr "Dokumentum kikölcsönzés részletei: %s"

#: views.py:134
#, python-format
msgid ""
"You didn't originally checked out this document. Forcefully check in the "
"document: %s?"
msgstr ""

#: views.py:138
#, python-format
msgid "Check in the document: %s?"
msgstr ""

#: views.py:166
msgid "Document has not been checked out."
msgstr "A dokumentum nem kerül kikölcsönzésre."

#: views.py:171
#, python-format
msgid "Error trying to check in document; %s"
msgstr "Hiba a dokumentum feltöltése közben; %s"

#: views.py:176
#, python-format
msgid "Document \"%s\" checked in successfully."
msgstr "A \"%s\" dokumentum feltöltése sikeres."

#: widgets.py:22
msgid "Period"
msgstr ""
