# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Nurgül Özkan <nurgulozkan@hotmail.com>, 2017
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-20 02:05-0400\n"
"PO-Revision-Date: 2017-08-15 06:31+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-"
"edms/language/tr_TR/)\n"
"Language: tr_TR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:113 apps.py:249 apps.py:535 events.py:7 menus.py:8 models.py:199
#: permissions.py:7 queues.py:18 settings.py:14
msgid "Documents"
msgstr "Belgeler"

#: apps.py:134
msgid "Create a document type"
msgstr "Belge türü oluşturma"

#: apps.py:136
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr ""
"Yüklenen her belgeye bir belge türü atanmalıdır; bu, Mayan EDMS'in belgeleri "
"sınıflandırmasının temel şeklidir."

#: apps.py:143 models.py:68 models.py:164 models.py:699 search.py:21
#: search.py:42
msgid "Label"
msgstr "Etiket"

#: apps.py:148
msgid "The MIME type of any of the versions of a document"
msgstr "Bir belgenin herhangi bir sürümünün MIME türü"

#: apps.py:149 apps.py:294 search.py:19 search.py:39
msgid "MIME type"
msgstr "MIME türü"

#: apps.py:212 apps.py:229 apps.py:236 apps.py:262 apps.py:278 apps.py:308
msgid "Thumbnail"
msgstr "Küçük ikon"

#: apps.py:218 apps.py:243 apps.py:269
msgid "Type"
msgstr "Tür"

#: apps.py:221 apps.py:288 forms.py:153 links.py:72
msgid "Pages"
msgstr "Sayfalar"

#: apps.py:256 models.py:701
msgid "Enabled"
msgstr "Etkin"

#: apps.py:272
msgid "Date time trashed"
msgstr "Çöp kutusuna atılma zamanı"

#: apps.py:284
msgid "Time and date"
msgstr "Zaman ve tarih"

#: apps.py:298
msgid "Encoding"
msgstr "Kodlama"

#: apps.py:302 models.py:391
msgid "Comment"
msgstr "Yorum Yap"

#: apps.py:314 links.py:314 views/document_views.py:802
msgid "Duplicates"
msgstr "Yinele"

#: apps.py:538
msgid "New documents per month"
msgstr "Aylık yeni belgeler"

#: apps.py:545
msgid "New document versions per month"
msgstr "Aylık yeni belge sürümleri"

#: apps.py:552
msgid "New document pages per month"
msgstr "Aylık yeni belge sayfaları"

#: apps.py:559
msgid "Total documents at each month"
msgstr "Her ayın toplam belgeleri"

#: apps.py:566
msgid "Total document versions at each month"
msgstr "Her ayki toplam belge versiyonu"

#: apps.py:573
msgid "Total document pages at each month"
msgstr "Her ayki toplam belge sayfası"

#: dashboard_widgets.py:37
msgid "New pages this month"
msgstr "Bu ayın yeni sayfaları"

#: dashboard_widgets.py:46
msgid "New documents this month"
msgstr "Bu ayki yeni belgeler"

#: dashboard_widgets.py:55
msgid "Total documents"
msgstr "Toplam belge"

#: dashboard_widgets.py:62 links.py:301 links.py:306 permissions.py:55
#: views/document_type_views.py:52
msgid "Document types"
msgstr "Doküman türleri"

#: dashboard_widgets.py:69 views/document_views.py:84
msgid "Documents in trash"
msgstr "Çöp kutusu içindeki belgeler"

#: events.py:10
msgid "Document created"
msgstr "Doküman oluşturuldu"

#: events.py:13
msgid "Document downloaded"
msgstr "Doküman indirildi"

#: events.py:16
msgid "Document properties edited"
msgstr "Düzenlenen belge özellikleri"

#: events.py:19
msgid "Document type changed"
msgstr "Doküman türü değişti"

#: events.py:22
msgid "New version uploaded"
msgstr "Yeni sürüm yüklendi"

#: events.py:25
msgid "Document version reverted"
msgstr "Doküman sürümü geri alındı"

#: events.py:28
msgid "Document viewed"
msgstr "Görüntülenen doküman"

#: forms.py:94
msgid "Quick document rename"
msgstr "Hızlı belge yeniden adlandırma"

#: forms.py:116
msgid "Date added"
msgstr "Ekleme Tarihi"

#: forms.py:120
msgid "UUID"
msgstr "UUID"

#: forms.py:122 models.py:174
msgid "Language"
msgstr "Dil"

#: forms.py:124
msgid "Unknown"
msgstr "bilinmeyen"

#: forms.py:132
msgid "File mimetype"
msgstr "Dosya mimetype"

#: forms.py:133 forms.py:138
msgid "None"
msgstr "Yok"

#: forms.py:136
msgid "File encoding"
msgstr "Dosya şifreleme"

#: forms.py:142
msgid "File size"
msgstr "Dosya büyüklüğü"

#: forms.py:147
msgid "Exists in storage"
msgstr "Depoda varolan varlıklar"

#: forms.py:149
msgid "File path in storage"
msgstr "Depoda dosya yolu"

#: forms.py:152 models.py:407 search.py:24 search.py:48
msgid "Checksum"
msgstr "Sağlama"

#: forms.py:180 models.py:96 models.py:160 models.py:696 search.py:16
#: search.py:35
msgid "Document type"
msgstr "Belge Türü"

#: forms.py:196
msgid "Compress"
msgstr "Şıkıştırma"

#: forms.py:198
msgid ""
"Download the document in the original format or in a compressed manner. This "
"option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr ""
"Dokümanı orijinal formatında veya sıkıştırılmış bir şekilde indirin. Bu "
"seçenek yalnızca bir belgeyi indirirken seçilebilir, birden fazla belge için "
"paket sıklıkla sıkıştırılmış bir dosya olarak indirilir."

#: forms.py:205
msgid "Compressed filename"
msgstr "Sıkıştırılmış dosya adı"

#: forms.py:208
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr ""
"Önceki seçenek seçiliyse, indirilecek belgeleri içeren sıkıştırılmış "
"dosyanın dosya adı."

#: forms.py:223
msgid "Preserve extension"
msgstr ""

#: forms.py:225
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr ""

#: forms.py:237 literals.py:23
msgid "Page range"
msgstr "Sayfa aralığı"

#: forms.py:243
msgid ""
"Page number from which all the transformation will be cloned. Existing "
"transformations will be lost."
msgstr ""
"Tüm dönüşümün kopyalanacağı sayfa numarası. Mevcut dönüşümler kaybolacaktır."

#: links.py:57
msgid "Preview"
msgstr "Önizleme"

#: links.py:62
msgid "Properties"
msgstr "Özellikler"

#: links.py:67 links.py:162
msgid "Versions"
msgstr "Sürümler"

#: links.py:78 links.py:124
msgid "Clear transformations"
msgstr "Dönüşümleri temizle"

#: links.py:83
msgid "Clone transformations"
msgstr "Klon dönüşümü"

#: links.py:88 links.py:132 links.py:275 links.py:289
msgid "Delete"
msgstr "Sil"

#: links.py:93 links.py:128
msgid "Move to trash"
msgstr "Çöp kutusuna taşıyın"

#: links.py:98
msgid "Edit properties"
msgstr "Özellikleri düzenle"

#: links.py:102 links.py:136
msgid "Change type"
msgstr "Türünü değiştir"

#: links.py:106 links.py:140 views/document_views.py:433
msgid "Download"
msgstr "İndir"

#: links.py:110
msgid "Print"
msgstr "Yazdır"

#: links.py:115 links.py:143
msgid "Recalculate page count"
msgstr "Sayfa sayısını yeniden hesapla"

#: links.py:119 links.py:147
msgid "Restore"
msgstr "Geri yükle"

#: links.py:153
msgid "Download version"
msgstr "Sürümü indir"

#: links.py:157 links.py:226 models.py:198 models.py:385 models.py:932
#: models.py:957
msgid "Document"
msgstr "Belge"

#: links.py:167
msgid "Details"
msgstr "Ayrıntılar"

#: links.py:172 views/document_views.py:64
msgid "All documents"
msgstr "Bütün belgeler"

#: links.py:175 models.py:943 views/document_views.py:394
msgid "Recent documents"
msgstr "Son belgeler"

#: links.py:179
msgid "Trash can"
msgstr "Çöp Kutusu"

#: links.py:187
msgid ""
"Clear the graphics representations used to speed up the documents' display "
"and interactive transformations results."
msgstr ""
"Belgelerin ekranını ve etkileşimli dönüşüm sonuçlarını hızlandırmak için "
"kullanılan grafik gösterimlerini temizleyin."

#: links.py:190
msgid "Clear document image cache"
msgstr "Belge görüntü ön belleğini temizle"

#: links.py:194 permissions.py:51
msgid "Empty trash"
msgstr "Çöp kutusunu boşalt"

#: links.py:202
msgid "First page"
msgstr "İlk sayfa"

#: links.py:207
msgid "Last page"
msgstr "Son Sayfa"

#: links.py:214
msgid "Previous page"
msgstr "Önceki sayfa"

#: links.py:220
msgid "Next page"
msgstr "Sonraki Sayfa"

#: links.py:231
msgid "Rotate left"
msgstr "Sola döndür"

#: links.py:236
msgid "Rotate right"
msgstr "Sağa döndür"

#: links.py:240
msgid "Page image"
msgstr "Sayfa görüntüsü"

#: links.py:244
msgid "Reset view"
msgstr "Görünümü sıfırla"

#: links.py:249
msgid "Zoom in"
msgstr "Yakınlaştır"

#: links.py:255
msgid "Zoom out"
msgstr "Uzaklaştır"

#: links.py:264
msgid "Revert"
msgstr "Tersine çevir"

#: links.py:271 views/document_type_views.py:67
msgid "Create document type"
msgstr "Belge türü oluştur"

#: links.py:279 links.py:293
msgid "Edit"
msgstr "Düzenleme"

#: links.py:284
msgid "Add quick label to document type"
msgstr "Belge türüne hızlı etiket ekleme"

#: links.py:297 models.py:707
msgid "Quick labels"
msgstr "Hızlı etiketler"

#: links.py:309 models.py:960 models.py:970 views/document_views.py:810
msgid "Duplicated documents"
msgstr ""

#: links.py:318
msgid "Duplicated document scan"
msgstr "Yinelenmiş doküman taraması"

#: literals.py:14
msgid "Default"
msgstr "Varsayılan"

#: literals.py:23
msgid "All pages"
msgstr "Tüm sayfalar"

#: models.py:72
msgid ""
"Amount of time after which documents of this type will be moved to the trash."
msgstr "Bu türün belgelerinin çöp kutusuna taşınmasından sonraki süre."

#: models.py:74
msgid "Trash time period"
msgstr "Çöp kutusu süresi"

#: models.py:78
msgid "Trash time unit"
msgstr "Çöp saati birimi"

#: models.py:82
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "Çöp kutusundaki bu türdeki belgelerin silinmesinden sonra geçen süre."

#: models.py:84
msgid "Delete time period"
msgstr "Zaman dilimini sil"

#: models.py:89
msgid "Delete time unit"
msgstr "Zaman birimini sil"

#: models.py:97
msgid "Documents types"
msgstr "Belge türleri"

#: models.py:164
msgid "The name of the document"
msgstr "Belge adı"

#: models.py:167 search.py:22 search.py:45
msgid "Description"
msgstr "Açıklama"

#: models.py:170 models.py:963
msgid "Added"
msgstr "Eklendi"

#: models.py:178
msgid "In trash?"
msgstr "Çöp kutusunda?"

#: models.py:183
msgid "Date and time trashed"
msgstr "Çöp kutusunun tarihi ve saati"

#: models.py:187
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""
"Bir doküman koçanı, veritabanında bir girişi bulunan, ancak hiçbir dosya "
"yüklenmemiş bir dokümandır. Bu, API aracılığıyla kesilen bir yükleme veya "
"ertelenmiş bir yükleme olabilir."

#: models.py:190
msgid "Is stub?"
msgstr "Koçan mı?"

#: models.py:203
#, python-format
msgid "Document stub, id: %d"
msgstr "Belge koçanı, kimliği: %d"

#: models.py:388
msgid "Timestamp"
msgstr "Zaman Damgası"

#: models.py:397
msgid "File"
msgstr "Dosya"

#: models.py:412 models.py:413 models.py:720
msgid "Document version"
msgstr "Doküman sürümü"

#: models.py:706
msgid "Quick label"
msgstr "Hızlı etiket"

#: models.py:724
msgid "Page number"
msgstr "Sayfa numarası"

#: models.py:729 models.py:899 models.py:916
msgid "Document page"
msgstr "Belge sayfası"

#: models.py:730 models.py:917
msgid "Document pages"
msgstr "Doküman sayfaları"

#: models.py:734
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "Sayfa %(page_num)d dışarı-in %(total_pages)d of %(document)s"

#: models.py:901
msgid "Filename"
msgstr "Dosya adı"

#: models.py:904
msgid "Document page cached image"
msgstr "Belge sayfası ön belleğe alınan resim"

#: models.py:905
msgid "Document page cached images"
msgstr "Belge sayfası ön belleğe alınan resimler"

#: models.py:928
msgid "User"
msgstr "Kullanıcı"

#: models.py:935
msgid "Accessed"
msgstr "Erişilen"

#: models.py:942
msgid "Recent document"
msgstr "Son belge"

#: models.py:969
msgid "Duplicated document"
msgstr "Yinelenen doküman"

#: permissions.py:10
msgid "Create documents"
msgstr "Belge oluştur"

#: permissions.py:13
msgid "Delete documents"
msgstr "Belge sil"

#: permissions.py:16
msgid "Trash documents"
msgstr "Çöp kutusu belgeleri"

#: permissions.py:19 views/document_views.py:435
msgid "Download documents"
msgstr "Belgeleri indir"

#: permissions.py:22
msgid "Edit documents"
msgstr "Belgeleri düzenle"

#: permissions.py:25
msgid "Create new document versions"
msgstr "Yeni belge sürümleri oluştur"

#: permissions.py:28
msgid "Edit document properties"
msgstr "Doküman özelliklerini düzenle"

#: permissions.py:31
msgid "Print documents"
msgstr "Belgeleri yazdır"

#: permissions.py:34
msgid "Restore trashed document"
msgstr "Çöpe atılmış dokümanı geri yükle"

#: permissions.py:37
msgid "Execute document modifying tools"
msgstr "Belgeyi değiştiren araçları çalıştırma"

#: permissions.py:41
msgid "Revert documents to a previous version"
msgstr "Dokümanları önceki bir sürüme geri döndürme"

#: permissions.py:45
msgid "View documents' versions list"
msgstr "Belgelerin sürüm listelerini görüntüle"

#: permissions.py:48
msgid "View documents"
msgstr "Belgeleri görüntüle"

#: permissions.py:58
msgid "Create document types"
msgstr "Doküman türleri oluştur"

#: permissions.py:61
msgid "Delete document types"
msgstr "Doküman türlerini sil"

#: permissions.py:64
msgid "Edit document types"
msgstr "Doküman türlerini düzenleme"

#: permissions.py:67
msgid "View document types"
msgstr "Doküman türlerini görüntüleme"

#: queues.py:9
msgid "Converter"
msgstr "Dönüştürücü"

#: queues.py:12
msgid "Documents periodic"
msgstr "Periyodik belgeler"

#: queues.py:15
msgid "Uploads"
msgstr "Yüklemeler"

#: queues.py:23
msgid "Check document type delete periods"
msgstr "Belge türü silme periyotlarını kontrol etme"

#: queues.py:27
msgid "Check document type trash periods"
msgstr "Belge türü çöp tenekesi periyotlarını kontrol etme"

#: queues.py:31
msgid "Delete document stubs"
msgstr "Belge taslaklarını sil"

#: queues.py:36
msgid "Clear image cache"
msgstr "Görüntü ön belleğini temizle"

#: queues.py:41
msgid "Generate document page image"
msgstr "Doküman sayfası görüntüsü oluştur"

#: queues.py:46
msgid "Update document page count"
msgstr "Doküman sayfa sayısını güncelle"

#: queues.py:50
msgid "Upload new document version"
msgstr "Yeni belge sürümü yükle"

#: queues.py:54
msgid "Delete a document"
msgstr "Belgeyi sil"

#: settings.py:42
msgid ""
"Maximum number of recent (created, edited, viewed) documents to remember per "
"user."
msgstr ""
"Kullanıcı başına hatırlanması gereken en son (oluşturulmuş, düzenlenmiş, "
"görüntülenen) belgelerin maksimum sayısı."

#: settings.py:53
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr ""
"Kullanıcı etkileşimi başına belge sayfasında yakınlaştırma veya uzaklaştırma "
"yüzdesi."

#: settings.py:60
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr ""
"Kullanıcının bir belge sayfasını etkileşimli olarak yakınlaştırmasını "
"sağlamak için yüzde olarak maksimum miktarı (%)."

#: settings.py:67
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr ""
"Kullanıcıya bir belge sayfasını etkileşimli olarak uzaklaştırmak için yüzde "
"olarak minimum tutar (%)."

#: settings.py:74
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr ""
"Kullanıcı etkileşimi başına bir doküman sayfasını döndürmek için gereken "
"derece miktarı."

#: settings.py:83
msgid "Default documents language (in ISO639-2 format)."
msgstr "Varsayılan belgeler dili (ISO639-2 biçiminde)."

#: settings.py:87
msgid "List of supported document languages."
msgstr "Desteklenen belge dillerinin listesi."

#: settings.py:92
msgid ""
"Disables the first cache tier which stores high resolution, non transformed "
"versions of documents's pages."
msgstr ""
"Belgelerin sayfalarının dönüştürülmemiş, yüksek çözünürlüklü sürümlerini "
"depolayan ilk önbellek katmanını devre dışı bırakır."

#: settings.py:99
msgid ""
"Disables the second cache tier which stores medium to low resolution, "
"transformed (rotated, zoomed, etc) versions of documents' pages."
msgstr ""
"Orta sayfadan düşük çözünürlüğe, belgenin sayfalarının dönüştürülmüş "
"(döndürülmüş, yakınlaştırılmış vb.) Sürümlerini depolayan ikinci önbellek "
"katmanını devre dışı bırakır."

#: templates/documents/forms/widgets/document_page_carousel.html:8
#, python-format
msgid ""
"\n"
"                        Page %(page_number)s of %(total_pages)s\n"
"                    "
msgstr ""

#: templates/documents/forms/widgets/document_page_carousel.html:24
msgid "No pages to display"
msgstr ""

#: views/document_page_views.py:48
#, python-format
msgid "Pages for document: %s"
msgstr "Doküman için Sayfalar: %s"

#: views/document_page_views.py:103
msgid "Unknown view keyword argument schema, unable to redirect."
msgstr "Bilinmeyen görünüm anahtar kelime argüman şeması, yönlendirilemiyor."

#: views/document_page_views.py:135
msgid "There are no more pages in this document"
msgstr "Bu belgede başka sayfa yok"

#: views/document_page_views.py:152
msgid "You are already at the first page of this document"
msgstr "Zaten bu belgenin ilk sayfasındasın"

#: views/document_page_views.py:180
#, python-format
msgid "Image of: %s"
msgstr "Görüntüsü: %s"

#: views/document_type_views.py:39
#, python-format
msgid "Documents of type: %s"
msgstr "Belgelerin türü: %s"

#: views/document_type_views.py:78
msgid "All documents of this type will be deleted too."
msgstr "Bu türdeki tüm belgeler de silinir."

#: views/document_type_views.py:80
#, python-format
msgid "Delete the document type: %s?"
msgstr "Belge türünü silin: %s?"

#: views/document_type_views.py:96
#, python-format
msgid "Edit document type: %s"
msgstr "Belge türünü düzenle: %s"

#: views/document_type_views.py:121
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Belge türü için hızlı etiket oluşturun: %s"

#: views/document_type_views.py:142
#, python-format
msgid ""
"Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr ""
"\"%(filename)s\" hızlı etiketini %(document_type)sBelge türünden düzenleyin"

#: views/document_type_views.py:167
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr "Hızlı etiketi silin: %(label)s, Belge türünün \"%(document_type)s\" ?"

#: views/document_type_views.py:195
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Belge türü için hızlı etiketler: %s"

#: views/document_version_views.py:48
#, python-format
msgid "Versions of document: %s"
msgstr "Belge versiyonları: %s"

#: views/document_version_views.py:62
msgid "All later version after this one will be deleted too."
msgstr "Bunun ardındaki tüm sonraki sürümler de silinir."

#: views/document_version_views.py:65
msgid "Revert to this version?"
msgstr "Bu sürüme geri dönmek için?"

#: views/document_version_views.py:75
msgid "Document version reverted successfully"
msgstr "Belge sürümü başarıyla geri alındı"

#: views/document_version_views.py:80
#, python-format
msgid "Error reverting document version; %s"
msgstr "Belge sürümünü geri yüklerken hata oluştu; %s"

#: views/document_version_views.py:98
msgid "Download document version"
msgstr ""

#: views/document_version_views.py:163
#, python-format
msgid "Preview of document version: %s"
msgstr ""

#: views/document_views.py:92
msgid "Delete the selected document?"
msgstr "Seçilen belgeyi silinsin mi?"

#: views/document_views.py:113
#, python-format
msgid "Document: %(document)s deleted."
msgstr "Belge : %(document)s silindi."

#: views/document_views.py:121
msgid "Delete the selected documents?"
msgstr "Seçilen belgeleri silinsin mi?"

#: views/document_views.py:133
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr ""
"%(count)d belge üzerinde gerçekleştirilen Belge türü değişikliği isteği"

#: views/document_views.py:136
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "%(count)d Belgeleri üzerinde yapılan Belge türü değişikliği talebi"

#: views/document_views.py:143
msgid "Change"
msgstr "Değişiklik"

#: views/document_views.py:145
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] "Seçilen belgelerin türünü değiştirme"

#: views/document_views.py:156
#, python-format
msgid "Change the type of the document: %s"
msgstr "Belgenin türünü değiştirin: %s"

#: views/document_views.py:177
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "\"%s\" için Belge türü başarıyla değişti."

#: views/document_views.py:201
#, python-format
msgid "Duplicates for document: %s"
msgstr "Belge için yineler: %s"

#: views/document_views.py:230
#, python-format
msgid "Edit properties of document: %s"
msgstr "Belge özelliklerini düzenle: %s"

#: views/document_views.py:246
msgid "Restore the selected document?"
msgstr "Seçilen belgeyi geri yüklemek istiyor musunuz?"

#: views/document_views.py:267
#, python-format
msgid "Document: %(document)s restored."
msgstr "Belge : %(document)s geri yüklendi."

#: views/document_views.py:275
msgid "Restore the selected documents?"
msgstr "Seçilen belgeleri geri yüklemek istiyor musunuz?"

#: views/document_views.py:302
#, python-format
msgid "Preview of document: %s"
msgstr "Belgenin önizlemesi: %s"

#: views/document_views.py:310
#, python-format
msgid "Move \"%s\" to the trash?"
msgstr "\"%s\" öğesini çöp kutusuna taşımak istiyor musunuz?"

#: views/document_views.py:333
#, python-format
msgid "Document: %(document)s moved to trash successfully."
msgstr "Belge : %(document)s çöp kutusuna başarıyla taşındı."

#: views/document_views.py:346
msgid "Move the selected documents to the trash?"
msgstr "Seçilen dokümanları çöp kutusuna mı götürüyorsun?"

#: views/document_views.py:364
#, python-format
msgid "Properties for document: %s"
msgstr "Belge için özellikler: %s"

#: views/document_views.py:370
msgid "Empty trash?"
msgstr "Çöp kutusunu boşalt?"

#: views/document_views.py:383
msgid "Trash emptied successfully"
msgstr "Çöp kutusu başarıyla boşaldı"

#: views/document_views.py:569
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr ""
"%(count)d Belgesi, sayfa sayısı yeniden hesaplaması için kuyruğa alındı"

#: views/document_views.py:572
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr ""
"%(count)d Belgeler, sayfa sayısı yeniden hesaplaması için kuyruğa alındı"

#: views/document_views.py:580
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] ""
"Seçilen belgelerin sayfa sayısını tekrar hesaplamak istiyor musunuz?"

#: views/document_views.py:591
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr "Belge sayfa sayısını tekrar hesaplayın: %s?"

#: views/document_views.py:608
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr "%(count)d Belgesi için temizleme dönüşümü isteği işlendi"

#: views/document_views.py:611
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr "%(count)d Belgeleri için temizleme dönüşümü isteği işlendi"

#: views/document_views.py:619
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] "Seçilen belgenin tüm sayfa dönüşümlerini silinsin mi?"

#: views/document_views.py:630
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr "Belgenin tüm sayfa dönüşümlerini temizle: %s?"

#: views/document_views.py:645 views/document_views.py:673
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr ""
"Belge için sayfa dönüşümleri silinirken hata oluştu: %(document)s; %(error)s."

#: views/document_views.py:681
msgid "Transformations cloned successfully."
msgstr "Dönüşümler başarıyla kopyalandı."

#: views/document_views.py:696 views/document_views.py:761
msgid "Submit"
msgstr "Gönder"

#: views/document_views.py:698
#, python-format
msgid "Clone page transformations for document: %s"
msgstr "Belge için sayfa dönüşümlerini kopyalayın: %s"

#: views/document_views.py:764
#, python-format
msgid "Print: %s"
msgstr "Yazdırma: %s"

#: views/misc_views.py:18
msgid "Clear the document image cache?"
msgstr "Belge görüntü önbelleğini temizle?"

#: views/misc_views.py:25
msgid "Document cache clearing queued successfully."
msgstr "Belge önbellek temizleme başarıyla sıraya alındı."

#: views/misc_views.py:31
msgid "Scan for duplicated documents?"
msgstr "Yinelenen belgeleri tara?"

#: views/misc_views.py:38
msgid "Duplicated document scan queued successfully."
msgstr "Çoğaltılan doküman taraması başarıyla sıraya girdi."

#: widgets.py:80 widgets.py:84
#, fuzzy, python-format
#| msgid "Pages"
msgid "Pages: %d"
msgstr "Sayfalar"

#~ msgid "Document pages (%d)"
#~ msgstr "Doküman sayfaları (%d)"

#~ msgid "Page %(page_number)d of %(total_pages)d"
#~ msgstr "Sayfa %(page_number)d / %(total_pages)d"

#~ msgid "Clickable image"
#~ msgstr "Tıklanabilir resim"

#~ msgid "Document page image"
#~ msgstr "Belge sayfası görüntüsü"
