# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# lilo.panic, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-20 02:04-0400\n"
"PO-Revision-Date: 2017-08-27 16:32+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/"
"language/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n"
"%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:15 links.py:35 links.py:39
msgid "ACLs"
msgstr "СУДы"

#: apps.py:23 links.py:48 models.py:43 workflow_actions.py:48
msgid "Permissions"
msgstr "Разрешения"

#: apps.py:27 models.py:47
msgid "Role"
msgstr "Роль"

#: links.py:31
msgid "Delete"
msgstr "Удалить"

#: links.py:43
msgid "New ACL"
msgstr "Создать СУД"

#: managers.py:57 managers.py:86
#, python-format
msgid "Insufficient access for: %s"
msgstr ""

#: models.py:55
msgid "Access entry"
msgstr "Элемент доступа"

#: models.py:56
msgid "Access entries"
msgstr "Элементы доступа"

#: models.py:60
#, python-format
msgid "Permissions \"%(permissions)s\" to role \"%(role)s\" for \"%(object)s\""
msgstr ""

#: models.py:77
msgid "None"
msgstr "Пусто"

#: permissions.py:7
msgid "Access control lists"
msgstr "Списки контроля доступа"

#: permissions.py:10
msgid "Edit ACLs"
msgstr "Редактировать СУДы"

#: permissions.py:13
msgid "View ACLs"
msgstr "Просмотр СУДов"

#: serializers.py:24 serializers.py:132
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr ""

#: serializers.py:57
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr ""

#: serializers.py:87
msgid "Primary key of the new permission to grant to the access control list."
msgstr ""

#: serializers.py:111 serializers.py:187
#, python-format
msgid "No such permission: %s"
msgstr ""

#: serializers.py:126
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr ""

#: serializers.py:138
msgid "Primary keys of the role to which this access control list binds to."
msgstr ""

#: views.py:74
#, python-format
msgid "New access control lists for: %s"
msgstr "Новый СУД для: %s"

#: views.py:101
#, python-format
msgid "Delete ACL: %s"
msgstr "Удалить СУД: %s"

#: views.py:139
#, python-format
msgid "Access control lists for: %s"
msgstr "СУДы для: %s"

#: views.py:151
msgid "Available permissions"
msgstr "Доступные разрешения"

#: views.py:152
msgid "Granted permissions"
msgstr "Предоставленные разрешения"

#: views.py:207
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Права роли \"%(role)s\" для \"%(object)s\""

#: views.py:227
msgid "Disabled permissions are inherited from a parent object."
msgstr "Отключенные права наследуются от родительского объекта."

#: workflow_actions.py:25
msgid "Object type"
msgstr ""

#: workflow_actions.py:28
msgid "Type of the object for which the access will be modified."
msgstr ""

#: workflow_actions.py:34
msgid "Object ID"
msgstr ""

#: workflow_actions.py:37
msgid "Numeric identifier of the object for which the access will be modified."
msgstr ""

#: workflow_actions.py:42
msgid "Roles"
msgstr "Роли"

#: workflow_actions.py:44
msgid "Roles whose access will be modified."
msgstr ""

#: workflow_actions.py:51
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr ""

#: workflow_actions.py:59
msgid "Grant access"
msgstr ""

#: workflow_actions.py:129
msgid "Revoke access"
msgstr ""
